= TwittyConsole

TwittyConsole is a console based client for Twitter.

= Install

TwittyConsole requires following libraries.

- ActiveResource
  http://rubyonrails.org
- Term::ANSIColor
  http://term-ansicolor.rubyforge.org/

= Setup

To set up twitty-console, put your .twitty-console file in the home
directory.

Here is the .twitty-console file's example:

== $HOME/.twitty-console

example:

  twitter:
    user: username
    password: password
  proxy:
    host: proxy-server.com
    port: 8080
    user: proxy-username
    password: proxy-password
  cui:
    encoding: UTF-8
